
NEXT_PUBLIC_SUPABASE_URL=https://krxmhwogkxlvifwctogx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeG1od29na3hsdmlmd2N0b2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwODcxOTgsImV4cCI6MjAzODY2MzE5OH0.3FIa4P7WkuYAJu2xwMUNbzOABCYiHMiuV0HXiBzXR7c
            